<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        button{
            display: flex;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 20px;
           font-size: 20px;
           margin-top: 10%;
           margin-left: 50%;

        }
        .button1{
            box-sizing: border-box;
            background-color: rgb(158, 52, 52);
            color: white;
            padding: 30px;
        }
        .button2{
            box-sizing: border-box;
            background-color: grey;
            color: white;
            padding: 30px;
        }
        .button1:hover{
            background:  black;
            color: white;
        }
        .button2:hover{
            background:   rgb(199, 57, 163);
            color:  black;
        }

    </style>
    <body>
        
        <button class="button1">Box</button>

        <button class="button2">Box</button>

    </body>
</html>