<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>css practice level 3</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap"
            rel="stylesheet">
            <script src="https://kit.fontawesome.com/ebf53bc4c5.js" crossorigin="anonymous"></script>
    </head>
    <style>
        *{
            font-family: Rubik Doodle Shadow;
        }
    
    .first{
        width: 100px;
        height: 100px;
        background-color: greenyellow;
        text-align: right;
        
    }
    .second{
        width: 100px;
        height: 100px;
        background-color: tomato;
        text-align: center
    }
    a{
        text-decoration-style: wavy;

    }
    .boss{
        text-decoration-color: red
    }
    .box1{
        text-transform: uppercase;
    }
    .box2{
        text-transform: lowercase;
    }
    .box3{
        text-transform: capitalize;
    }
    .box4{
        text-transform: none;
    }
    .hr1{
        line-height: 10px;
    }
    .hr2{
        line-height: 30px;
    }
</style>
    <body>
        <div class="first">box</div>
        <div class="second">box</div>
        <hr>

        <a href="#">index</a>
        <a href="#" class="boss">about</a>
        <hr>

        <div class="box1">first box</div>
        <div class="box2">Second box</div>
        <div class="box3">Third Box</div>
        <div class="box4">Fourth box</div>
        <hr>

        <p class="hr1"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p class="hr2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <hr>
        <i class="fa-brands fa-facebook"></i>

    </body>
</html>